# Espresso-TAU

./: LICENSE.txt  README.md  bitrise.yml  build.gradle  gradle.properties  local.properties  nightly.yml  settings.gradle
after-page-objects/: build.gradle  settings.gradle
after-page-objects/apiservice/src/main/java/nl/testchamber/apiservice/data/: Ingredient.kt  MilkTypeService.kt
after-page-objects/apiservice/src/main/java/nl/testchamber/apiservice/interfaces/: ApiService.kt  MilkTypeServiceResponseListener.kt
after-page-objects/apiservice/src/retrofitdata/java/nl/testchamber/apiservice/: HttpApiService.kt
after-page-objects/apiservice/src/retrofitdata/java/nl/testchamber/apiservice/interfaces/: RetroFitApiService.kt
after-page-objects/apiservice/src/simpledata/: AndroidManifest.xml
after-page-objects/apiservice/src/simpledata/java/nl/testchamber/apiservice/: GlobalApplication.kt  HttpApiService.kt
after-page-objects/apiservice/src/simpledata/java/nl/testchamber/apiservice/data/: ApiRequest.kt  Helpers.kt  JsonResponse.kt
after-page-objects/apiservice/src/simpledata/java/nl/testchamber/apiservice/interfaces/: DataProviderListener.kt
after-page-objects/apiservice/src/simpledataLocal/java/nl/testchamber/apiservice/: SimpleDataProvider.kt
after-page-objects/apiservice/src/simpledataRemote/java/nl/testchamber/apiservice/: SimpleDataProvider.kt
after-page-objects/app/src/androidTest/java/pageobjects/: CustomOrderScreen.java  MenuScreen.java  ReviewOrderScreen.java
after-page-objects/app/src/androidTest/java/tests/: CreateCustomOderWithIngredientsTest.java  OrderItemFromMenuTheTest.java  SendOrderToEmailTest.java  TestBase.java
after-page-objects/app/src/main/java/nl/testchamber/mailordercoffeeshop/: MainActivity.kt  SharedPreferencesUtil.kt
after-page-objects/app/src/main/java/nl/testchamber/mailordercoffeeshop/order/: OrderViewModel.kt
after-page-objects/app/src/main/java/nl/testchamber/mailordercoffeeshop/order/beveragesmenu/: BeverageHelpers.kt  MenuFragment.kt  MenuViewModel.kt
after-page-objects/app/src/main/java/nl/testchamber/mailordercoffeeshop/order/customorder/: CustomOrderFragment.kt
after-page-objects/app/src/main/java/nl/testchamber/mailordercoffeeshop/orderoverview/: OrderOverviewViewModel.kt  OrderOverviewViewModelFactory.kt
after-page-objects/app/src/main/res/drawable/: ic_arrow_back_disabled_24dp.xml  ic_arrow_forward_enabled_24dp.xml  ic_cup_full_volume.xml  ic_cup_medium_volume.xml  ic_launcher_foreground.xml  ic_open_in_browser_enabled_24dp.xml  rectangle_brown.xml  rectangle_rounded_white.xml  rectangle_square_white.xml  rectangle_turquoise.xml  shadow.xml
after-page-objects/app/src/main/res/layout/: activity_onboarding.xml  activity_order_overview.xml  fragment_beverage.xml  fragment_beverage_list.xml  fragment_onboarding.xml  spinner_item.xml
after-page-objects/app/src/main/res/values/: themes.xml
after-page-objects/client/src/main/java/nl/testchamber/: Api.java
after-page-objects/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: login_details.feature
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
app/src/androidTest/java/com/example/android/testing/espresso/DataAdapterSample/: LongListActivityTest.java
app/src/androidTest/java/com/sniper/bdd/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/sniper/bdd/cucumber/steps/: LoginSteps.java
app/src/androidTest/java/com/sniper/bdd/pageobjects/: LoginScreen.java
app/src/androidTest/java/com/sniper/bdd/test/: CucumberTestCase.java  LoginTest.java
app/src/androidTest/java/com/sniper/bdd/utils/: ActivityFinisher.java
app/src/androidTest/java/com/tau/drawersampleapplication/: DrawerActivityTest.java
app/src/androidTest/java/com/tau/toastdemo/: MainActivityTest.java  ToastMatcher.java
app/src/androidTest/java/pageobjects/: MenuScreen.java  OnboardingScreen.java
app/src/androidTest/java/runner/: InstrumentationTestSuite.java
app/src/androidTest/java/tests/: CreateCustomOderWithIngredientsTest.java  OrderItemFromMenuTheTest.java  SendOrderToEmailTest.java
app/src/androidTest/java/utils/: E2ETest.java  SmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/bdd/: LoginActivity.kt
app/src/main/java/com/tau/drawersampleapplication/: MainActivity.java
app/src/main/java/com/tau/drawersampleapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tau/drawersampleapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tau/drawersampleapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tau/toastdemo/: MainActivity.java
app/src/main/java/nl/testchamber/mailordercoffeeshop/data/: CustomObservableInt.kt  CustomOrderBindingAdapters.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/onboarding/: OnboardingActivity.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/orderoverview/: OrderOverviewActivity.kt
app/src/main/res/drawable/: button_outline.xml  ic_cancel_grey_24dp.xml  ic_check_black_24dp.xml  ic_info_outline_enabled_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tau/drawersampleapplication/: ExampleUnitTest.java
app/src/test/java/com/tau/toastdemo/: ExampleUnitTest.java
before-page-objects/apiservice/: build.gradle
before-page-objects/apiservice/src/main/: AndroidManifest.xml
before-page-objects/apiservice/src/main/java/nl/testchamber/apiservice/data/: BeverageMenuItem.kt
before-page-objects/apiservice/src/main/java/nl/testchamber/apiservice/interfaces/: BrewServiceResponseListener.kt
captures/: com.example.android.testing.espresso.BasicSample_2020.04.22_00.14.li  (+6 more)
(+40 files in other folders)
