apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.android.testing.espresso.IntentsBasicSample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    // App dependencies
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Espresso dependencies
    androidTestImplementation 'androidx.test:core:1.3.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-beta01'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-beta01'

    // Intent dependency
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
}
